#FTP相关配置
FTP_ADDRESS=119.29.217.159
FTP_PORT=22
FTP_USERNAME=root
FTP_PASSWORD=hhfand&426
FTP_BASEPATH=/data/wwwroot/default
#图片服务器的基础url
IMAGE_BASE_URL=http://119.29.217.159

#服务层基础url
REST_BASE_URL=http://rest.huhavefun.com/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/