#服务层属性定义
#基础url
REST_BASE_URL=http://rest.huhavefun.com/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索基础url
SEARCH_BASE_URL=http://search.huhavefun.com/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/

#商品描述的url
ITEM_DESC_URL=/item/desc/

#商品规格参数的url
ITEM_PARAM_URL=/item/param/

#SSO系统的URL
SSO_BASE_URL=http://sso.huhavefun.com
#根据token取用户信息
SSO_USER_TOKEN=/user/token/
#SSO系统的登录URL
SSO_PAGE_LOGIN=/page/login

#ORDER系统的URL
ORDER_BASE_URL=http://order.huhavefun.com/order
#ORDER创建URL
ORDER_CREATE_URL=/create